<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>关于B站与社区的一些思考 | Graythorn.Vi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于社区社区，可以视为一张网，通过这张网圈住特定的人群。这之中用户及其创作的内容、动态等视作一个个点，转发、评论、点赞等互动行为则是连接每一个用户的的关系链。一个优质的社区的形成，这两大要素必不可少。一是非常强的社交关系链，其次是优质的、持续产出的内容。 关系链与内容是相互影响的根据报告与访谈了解到，up主的收益主要有1.站内创作激励；2.站外发电。这两者数据都是由up主流量决定的。up主流量和推">
<meta property="og:type" content="article">
<meta property="og:title" content="关于B站与社区的一些思考">
<meta property="og:url" content="https://graythornvi.github.io/2020/05/26/%E5%85%B3%E4%BA%8EB%E7%AB%99%E4%B8%8E%E7%A4%BE%E5%8C%BA%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="Graythorn.Vi">
<meta property="og:description" content="关于社区社区，可以视为一张网，通过这张网圈住特定的人群。这之中用户及其创作的内容、动态等视作一个个点，转发、评论、点赞等互动行为则是连接每一个用户的的关系链。一个优质的社区的形成，这两大要素必不可少。一是非常强的社交关系链，其次是优质的、持续产出的内容。 关系链与内容是相互影响的根据报告与访谈了解到，up主的收益主要有1.站内创作激励；2.站外发电。这两者数据都是由up主流量决定的。up主流量和推">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexo-blog-1300755527.cos.ap-shanghai.myqcloud.com/PRODUCTION/%E5%85%B3%E4%BA%8EB%E7%AB%99%E4%B8%8E%E7%A4%BE%E5%8C%BA%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/1.png">
<meta property="article:published_time" content="2020-05-26T12:18:18.000Z">
<meta property="article:modified_time" content="2020-05-27T05:51:19.274Z">
<meta property="article:author" content="Liu Xuanyu">
<meta property="article:tag" content="产品">
<meta property="article:tag" content="社区">
<meta property="article:tag" content="B站">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexo-blog-1300755527.cos.ap-shanghai.myqcloud.com/PRODUCTION/%E5%85%B3%E4%BA%8EB%E7%AB%99%E4%B8%8E%E7%A4%BE%E5%8C%BA%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Graythorn.Vi" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Graythorn.Vi</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">做有用户价值的产品</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://graythornvi.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="posy-关于B站与社区的一些思考" class="article article-type-posy" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/26/%E5%85%B3%E4%BA%8EB%E7%AB%99%E4%B8%8E%E7%A4%BE%E5%8C%BA%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" class="article-date">
  <time datetime="2020-05-26T12:18:18.000Z" itemprop="datePublished">2020-05-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于B站与社区的一些思考
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="关于社区"><a href="#关于社区" class="headerlink" title="关于社区"></a>关于社区</h2><p>社区，可以视为一张网，通过这张网圈住特定的人群。这之中用户及其创作的内容、动态等视作一个个点，转发、评论、点赞等互动行为则是连接每一个用户的的关系链。一个优质的社区的形成，这两大要素必不可少。一是非常强的社交关系链，其次是优质的、持续产出的内容。</p>
<h2 id="关系链与内容是相互影响的"><a href="#关系链与内容是相互影响的" class="headerlink" title="关系链与内容是相互影响的"></a>关系链与内容是相互影响的</h2><p>根据报告与访谈了解到，up主的收益主要有1.站内创作激励；2.站外发电。这两者数据都是由up主流量决定的。up主流量和推荐有很大的关系，而互动行为又会影响推荐效果。投币点赞收藏都属于互动行为，互动行为多的视频会被定义为高价值视频获得更多流量。<br>Up主有一定流量和商业变现能力才能更好的留住up主，让up主专心创作出更多高质量的视频内容，这也就是为什么B站做了投币点赞收藏三连，也是为什么up主要在视频最后求三连。从数据上也能佐证这一点。我引用媒体的数据描述“在近年来主动开放了 UP 主的商业变现，允许他们以视频广告植入和电商等方式进行商业行为 —— 在此推进下，B 站 2019 年月均投稿量同比增长 66%，月均活跃 up 主同比增长 80%，拥有万粉以上 up 主数量同比增长了 75%。”</p>
<h2 id="对关系链的挑战"><a href="#对关系链的挑战" class="headerlink" title="对关系链的挑战"></a>对关系链的挑战</h2><p>一个社区如果希望有持续健康的发展，必然会进行扩张，而扩张的过程一定伴随着用户年龄广谱化，B站内容广谱化，而原有的社区氛围被稀释，老用户会出现反弹的情况。举个例子，2019年乐队的夏天播出后，很多乐队的老粉丝出现了出走。或者现在很多B站用户抱怨的“小破站变了”。这是无法避免的。但我认为只要能保证大家能有基本共识，同时能够给予用户一定的归属感，亲切感，社区的基本盘就是稳的。存在基本共识说明大家对于话题依旧有的聊，能保证一定的互动与关系链强度。最怕的是用户与用户之间互相封闭起来，关系链断了整体的网就没了，也就圈不住用户了。B站CEO陈睿的描述也表达了这一点“公司的核心文化应该是「community first」，而不是「user first」，即 B 站做增长的前提是保证社区的核心文化尽量少被稀释和改变。”</p>
<h2 id="发展的目标"><a href="#发展的目标" class="headerlink" title="发展的目标"></a>发展的目标</h2><p>B站在商业变现与社区氛围中取得平衡，up主和粉丝之间能保持一定的关系强度帮助up主变现，也帮助b站实现商业上的成功。在up主享受到情感与社区激励消失之前，让up主实现稳定的经济收入。</p>
<h2 id="直播如何帮助达成目标"><a href="#直播如何帮助达成目标" class="headerlink" title="直播如何帮助达成目标"></a>直播如何帮助达成目标</h2><p>关于拉新<br>1.帮助B站破圈，让自带流量的赛事，明星，内容进入b站，带领更多新用户加入b站，达成用户增长。<br>关于留存：<br>1.能帮助维护好up主与粉丝之间的关系链，通过up主与粉丝之间的互动，陪伴，甚至是消费，达到增加up主与粉丝之间粘性。<br>2.能向up主提供一定的经济收入，这个理解起来就比较简单了，通过打赏礼物的分成或者“恰饭”给up主提供一定的收入</p>
<h2 id="附录1：B站活跃情况"><a href="#附录1：B站活跃情况" class="headerlink" title="附录1：B站活跃情况"></a>附录1：B站活跃情况</h2><p>通过第三方数据网站观测，B站每天在晚上9，10点迎来流量峰值，在6点左右到达流量低谷。峰值观看人数约450W人，峰值在线人数约350W人。如果有深入的用户画像数据，就可以结合起来用于优化流量入口，推荐算法等，达到更好的效果。</p>
<p><img src="https://hexo-blog-1300755527.cos.ap-shanghai.myqcloud.com/PRODUCTION/%E5%85%B3%E4%BA%8EB%E7%AB%99%E4%B8%8E%E7%A4%BE%E5%8C%BA%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/1.png" alt=""></p>
<h2 id="附录2：B站部分业务情况摘抄"><a href="#附录2：B站部分业务情况摘抄" class="headerlink" title="附录2：B站部分业务情况摘抄"></a>附录2：B站部分业务情况摘抄</h2><p>1.B 站目前汇集了 7000 多个垂直兴趣圈层，传统意义上的二次元内容，其访问量目前占 B 站总体的 30%，而生活、娱乐、时尚等多元化的兴趣圈层已经是 B 站的内容重头。<br>2.生活区全年播放量同比增长 108%，是去年 B 站全年增长最快的内容分区。<br>3.B 站 2019 年三季度财报显示，该报告期内 B 站用户平均使用时间为 84 分钟，而新公布的四季度财报却显示，这个数据只有 77 分钟。当然，这并不能代表 B 站用户们的热情在消退，可能只是新用户耗时较短，但这样的变化还是有必要引发一些重视。</p>
<p>2020年5月26日</p>
<p>我是刘轩宇，从业2年半，前内容网站用户端产品经理，深水二次元，随时欢迎大家与我交流，包括但不限于产品，动漫，游戏。Wechat：GraythornVi</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://graythornvi.github.io/2020/05/26/%E5%85%B3%E4%BA%8EB%E7%AB%99%E4%B8%8E%E7%A4%BE%E5%8C%BA%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" data-id="ckaoxle500007zbjehwdq2lya" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/B%E7%AB%99/" rel="tag">B站</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%A7%E5%93%81/" rel="tag">产品</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A4%BE%E5%8C%BA/" rel="tag">社区</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/04/20/%E5%88%A9%E7%94%A8%E6%B8%B8%E6%88%8F%E5%8C%96%E8%AE%BE%E8%AE%A1%E8%AE%A9%E4%BA%A7%E5%93%81%E8%84%B1%E9%A2%96%E8%80%8C%E5%87%BA%EF%BC%81%E4%B8%80%E6%AC%A1%E7%96%AB%E6%83%85%E4%B8%93%E9%A2%98%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">利用游戏化设计让产品脱颖而出！一次疫情专题产品设计实践</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/B%E7%AB%99/" rel="tag">B站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E4%BA%92/" rel="tag">交互</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81/" rel="tag">产品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E5%8C%96%E8%AE%BE%E8%AE%A1/" rel="tag">游戏化设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E5%8C%BA/" rel="tag">社区</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%84%E8%AE%BA/" rel="tag">评论</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/B%E7%AB%99/" style="font-size: 10px;">B站</a> <a href="/tags/%E4%BA%A4%E4%BA%92/" style="font-size: 15px;">交互</a> <a href="/tags/%E4%BA%A7%E5%93%81/" style="font-size: 20px;">产品</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E5%8C%96%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">游戏化设计</a> <a href="/tags/%E7%A4%BE%E5%8C%BA/" style="font-size: 10px;">社区</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%AF%84%E8%AE%BA/" style="font-size: 10px;">评论</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/26/%E5%85%B3%E4%BA%8EB%E7%AB%99%E4%B8%8E%E7%A4%BE%E5%8C%BA%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/">关于B站与社区的一些思考</a>
          </li>
        
          <li>
            <a href="/2020/04/20/%E5%88%A9%E7%94%A8%E6%B8%B8%E6%88%8F%E5%8C%96%E8%AE%BE%E8%AE%A1%E8%AE%A9%E4%BA%A7%E5%93%81%E8%84%B1%E9%A2%96%E8%80%8C%E5%87%BA%EF%BC%81%E4%B8%80%E6%AC%A1%E7%96%AB%E6%83%85%E4%B8%93%E9%A2%98%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/">利用游戏化设计让产品脱颖而出！一次疫情专题产品设计实践</a>
          </li>
        
          <li>
            <a href="/2020/04/17/%E6%95%B0%E6%8D%AE%E9%A9%B1%E5%8A%A8%EF%BC%81%E4%B8%80%E6%AC%A1%E5%88%A9%E7%94%A8%E7%AE%97%E6%B3%95%E6%8F%90%E5%8D%87%E8%AF%84%E8%AE%BA%E6%B4%BB%E8%B7%83%E7%9A%84%E6%A1%88%E4%BE%8B/">数据驱动！一次利用算法提升评论活跃的案例</a>
          </li>
        
          <li>
            <a href="/2020/04/12/%E5%90%8C%E8%8A%B1%E9%A1%BA%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1%E9%9B%86/">同花顺产品设计集</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Liu Xuanyu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>